<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navClass {
            position: fixed;
            background-color: rgba(123, 28, 76, 0.218);
            width: 100%;
            height: 80px;
        }

        #logo {
            position: fixed;
            display: inline;
            height: 80px;
            width: 80px;
            margin-left: 8px;
        }

        .navAllItem {
            margin-top: 28px;
        }

        .navItems {
            display: inline;
            padding: 35px;
            font-size: 15px;
            font-weight: bolder;
        }

        #nav1item {
            margin-left: 330px;
        }

        a:link {
            text-decoration: none;
        }

        .linkNav {
            color: white;
        }
    </style>
</head>

<body style="margin: 0%;">
    <nav class="navClass">
        <img src="./partake_logo.png" alt="logo" id="logo">
        <div class="navAllItem">
            <ul>
                <li class="navItems" id="nav1item"><a href="" class="linkNav">HOME</a></li>
                <li class="navItems"><a href="" class="linkNav">ABOUT</a></li>
                <li class="navItems"><a href="" class="linkNav"> OUR WORKS</a></li>
                <li class="navItems"><a href="" class="linkNav">UPCOMING EVENTS</a></li>
                <li class="navItems"><a href="" class="linkNav">GET INVOLVED</a></li>
            </ul>
        </div>
    </nav>
    <div class="first">
        <img src="./eating_child3.jpg" alt="Happy Childern" width="100%">

        <div class="logo_img">
            <img src="./partake_logo.png" alt="logo" id="logo">
        </div>

        <div class="first_one">
            <p>"If you can't feed a hundred people,</p>
        </div>
        <div class="first_two">
            <p>then feed just one."</p>
        </div>
        <div class="donate_button">
            <p>DONATE NOW</p>
        </div>
    </div>


</body>

</html>